Source/Windows (WPF)/TWDB/DashBoard/Settings/Fraud.xaml

<Window x:Class="DashBoard.Settings.Fraud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"  Background="Transparent"
        Title="Splash" Height="300" Width="450" >

    <Grid>
        <Grid Background="#FF303030" Margin="30" MouseDown="Grid_MouseDown">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" ShadowDepth="8" Softness="1" Opacity=".5"/>
            </Grid.BitmapEffect>

            <Image Name="FraudImage" Margin="43,20,0,0" Width="215" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/DashBoard;component/Images/ipqualityscore.png" Opacity=".75"/>
            <Label Content="Email Address" Width="100" Height="26" Margin="43,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  Opacity=".75"/>
            <TextBox Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="43,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"  Opacity=".75"/>
            <Label Content="Private Key" Width="100" Height="26" Margin="43,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  Opacity=".75"/>
            <TextBox Name="PrivareKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="43,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"  Opacity=".75"/>
            <TextBlock Name="FraudTextBlock" Foreground="#60FFFFFF" HorizontalAlignment="Left" Margin="50,157,0,0" Width="300" Height="43" VerticalAlignment="Top" />
            <Button Content="Ok" Height="23" Margin="0,0,12,12" Opacity=".5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" 
                    Click="onOkClick"/>
            <Button Content="Cancel" Height="23" Margin="0,0,92,12" Opacity=".5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" 
                    Click="onCancelClick"/>
            <Border Name="innerBorder" BorderThickness="4" BorderBrush="#FF404040" Visibility="Visible"/>
            <Border Name="outerBorder" BorderThickness="2" Margin="2" BorderBrush="#FF4F4F4F"  Visibility="Visible">
            </Border>
        </Grid>
    </Grid>
</Window>
