Source/Windows (WPF)/TWDB/DashBoard/Controls/Games.xaml

<UserControl x:Class="DashBoard.Controls.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Foreground="#FF0000C0" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" FontSize="16" Text="Games (Active Only)">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="White" Opacity="0.5" BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <DataGrid Name="gamesDataGrid" Opacity=".7" Margin="10,22,10,40" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" MinWidth="20" Binding="{Binding Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"><Setter Property="TextAlignment" Value="Center" /></Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="180" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Traders" MinWidth="40" Binding="{Binding Traders}" />
                <DataGridTextColumn Header="Dupes" MinWidth="40" Binding="{Binding DupeCount}" />
                <DataGridTextColumn Header="Fraud" MinWidth="40" Binding="{Binding FraudCount}" />
                <DataGridTextColumn Header="Proxies" MinWidth="40" Binding="{Binding ProxyCount}" />
                <DataGridTextColumn Header="Notes" MinWidth="500" Binding="{Binding Notes}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image  Source="/DashBoard;component/Images/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Select All" Command="SelectAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
