Source/Windows (WPF)/TWDB/DashBoard/Controls/Overview.xaml

<UserControl x:Class="DashBoard.Controls.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{Binding Path=Background}"/>
            <Setter Property="BorderBrush" Value="{Binding Path=Background}"/>
        </Style>
        <Style x:Key="banItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.Bannable, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Bannable}" Value="true">
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" BorderThickness="2" CornerRadius="6,6,0,0" BorderBrush="#FF3F3F3F">
            <TextBlock Name="OverviewTextBlock1" Margin="5" Foreground="#FFC7C7C7"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" BorderThickness="2" CornerRadius="6,6,0,0" BorderBrush="#FF3F3F3F">
            <TextBlock Name="OverviewTextBlock2" Margin="5" Foreground="#FFC7C7C7" />
        </Border>

        <TextBlock Foreground="#FF0000C0" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" FontSize="16" Text="Recent Activity">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="White" Opacity="0.5" BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid Name="ActivityDataGrid" Opacity=".7" Margin="10,22,10,10" AutoGenerateColumns="False" HeadersVisibility="None" 
                  IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" MinWidth="180" Binding="{Binding TimeStamp}" />
                <DataGridTextColumn Header="" MinWidth="800" Binding="{Binding Value}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu IsVisibleChanged="onContextShown">
                    <MenuItem Header="Copy" Command="Copy">
                        <MenuItem.Icon><Image  Source="/DashBoard;component/Images/copy.png"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Select All" Command="SelectAll"/>
                    <Separator />
                    <MenuItem Name="BanTradersMenuItem" Header="Ban Trader(s)" Click="BanTraders"/>
                    <MenuItem Name="UnbanTradersMenuItem" Header="Unban Trader(s)" Click="UnbanTraders"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
