Source/Windows (WPF)/TWDB/DashBoard/Controls/Traders.xaml

<UserControl x:Class="DashBoard.Controls.Traders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AddressConverter x:Key="Address" />
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DupeStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDynamic}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="Foreground" Value="DarkOrange"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDupe}" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FraudStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFraud}" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="tradersDataGrid" Opacity=".7" Margin="16,40,6,48" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" MinWidth="20" Binding="{Binding Game}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trader" MinWidth="100" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Address" MinWidth="100" Binding="{Binding DisplayAddress}" CellStyle="{StaticResource DupeStyle}"/>
                <DataGridTextColumn Header="Location" MinWidth="100" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Provider" MinWidth="100" Binding="{Binding Provider}" CellStyle="{StaticResource FraudStyle}"/>
                <DataGridTextColumn Header="Note" MinWidth="100" Width="*" Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
