Source/Windows (WPF)/TWDB/DashBoard/Controls/Traders.xaml

<UserControl x:Class="DashBoard.Controls.Traders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="tradersDataGrid" Opacity=".7" Margin="16,40,6,48" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" MinWidth="20" Binding="{Binding Game}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trader" MinWidth="100" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Address" MinWidth="100" Binding="{Binding LastIP}" />
                <DataGridTextColumn Header="Count" MinWidth="40" Binding="{Binding AddressCount}" />
                <DataGridTextColumn Header="Dupe" MinWidth="40" Binding="{Binding IsDupe}" />
                <DataGridTextColumn Header="Location" MinWidth="100" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Provider" MinWidth="100" Binding="{Binding Provider}" />
                <DataGridTextColumn Header="Proxy" MinWidth="40" Binding="{Binding Proxy}" />
                <DataGridTextColumn Header="Note" MinWidth="100" Width="*" Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
