Source/Windows (WPF)/TWDB/DashBoard/Windows/BanTraders.xaml

<Window x:Class="DashBoard.Pages.BanTraders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"  Background="Transparent"
        Height="400" Width="600" >
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BanStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Banned}" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DupeStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDynamic}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="Foreground" Value="DarkOrange"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDupe}" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FraudStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFraud}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="Foreground" Value="DarkOrange"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProxyType}" Value="1">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProxyType}" Value="2">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProxyType}" Value="3">
                    <Setter Property="Background" Value="Magenta"/>
                    <Setter Property="BorderBrush" Value="Magenta"/>
                    <Setter Property="Foreground" Value="DarkMagenta"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="#FF303030" Margin="30" MouseDown="Grid_MouseDown">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" ShadowDepth="8" Softness="1" Opacity=".5"/>
            </Grid.BitmapEffect>
            <TextBlock Foreground="#FF0000C0" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" FontSize="16" Text="Ban Traders">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="White" Opacity="0.5" BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <DataGrid Name="tradersDataGrid" Opacity=".7" Margin="10,22,10,40" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" MinWidth="28">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Name="SelectAllCheckBox" Click="SelectAllClicked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" Click="BannedCheckBoxClicked" VerticalAlignment="Center" IsChecked="{Binding Banned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Trader" MinWidth="100" Width="*" IsReadOnly="True" Binding="{Binding DisplayName}" CellStyle="{StaticResource BanStyle}" />
                    <DataGridTextColumn Header="Address" MinWidth="100" Width="*" IsReadOnly="True" Binding="{Binding DisplayAddress}" CellStyle="{StaticResource DupeStyle}"/>
                    <DataGridTextColumn Header="Provider" MinWidth="100" Width="*" IsReadOnly="True" Binding="{Binding Provider}" CellStyle="{StaticResource FraudStyle}"/>
                    <!--<DataGridTextColumn Header="Location" MinWidth="100" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Note" MinWidth="100" Width="*" Binding="{Binding Note}" />-->
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="Copy">
                            <MenuItem.Icon>
                                <Image  Source="/DashBoard;component/Images/copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select All" Command="SelectAll"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <TextBlock Foreground="#FFFFFFFF"  Margin="25,0,0,15" VerticalAlignment="Bottom" FontSize="12" Text="Which traders would you like to ban?"/>

            <Button Content="Ban" Height="23" Margin="0,0,12,12" Opacity=".5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" 
                    Click="onOkClick"/>
            <Button Content="Cancel" Height="23" Margin="0,0,92,12" Opacity=".5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" 
                    Click="onCancelClick"/>
            <Border Name="innerBorder" BorderThickness="4" BorderBrush="#FF404040" Visibility="Visible"/>
            <Border Name="outerBorder" BorderThickness="2" Margin="2" BorderBrush="#FF4F4F4F"  Visibility="Visible">
            </Border>
        </Grid>
    </Grid>
</Window>
