Source/Windows (WPF)/TWDB/DashBoard/Main.xaml

<Window x:Class="DashBoard.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:DashBoard.Controls"
        Title="Document Wizard" Width="800" Height="600" MinWidth="600" MinHeight="400" Closing="Window_Closing" Loaded="onWindowLoaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF202020" Offset="0" />
            <GradientStop Color="#FF282828" Offset=".7" />
            <GradientStop Color="#FF2F2F2F" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="highlightBrush">
            <GradientStop Color="#10FFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="innerToolBorderBrush" StartPoint="0,0" EndPoint=".25,.4" >
            <GradientStop Color="#80CCCCCC" Offset="0" />
            <GradientStop Color="#00CCCCCC" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="outerToolBorderBrush" StartPoint="0,0" EndPoint=".3,.5" >
            <GradientStop Color="#80333333" Offset="0" />
            <GradientStop Color="#00333333" Offset="1" />
        </LinearGradientBrush>

        <!-- Customize Menu Style -->
        <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#FF707070" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF505050" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            </Trigger>
                         </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!-- This doesn't work, but I think it is close -->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background"  Value="Yellow"/>
                    <Setter Property="BorderBrush"  Value="#FF26A0DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>




        <!-- App Close Button Style -->
        <Geometry x:Key="AppCloseButtonShape">M0,0 L8,8 M0,8 L8,0</Geometry>
        <Style x:Key="AppCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppCloseButton" Data="{StaticResource AppCloseButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppCloseButton" Property="Stroke" Value="Red" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- App Minimize Button Style -->
        <Geometry x:Key="AppMinimizeButtonShape">M0,8 L8,8</Geometry>
        <Style x:Key="AppMinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppMinimizeButton" Data="{StaticResource AppMinimizeButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppMinimizeButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- App Maximize Button Style -->
        <Geometry x:Key="AppMaximizeButtonShape">M0,0 L0,8 L8,8 L8,0 L0,0</Geometry>
        <Style x:Key="AppMaximizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppMaximizeButton" Data="{StaticResource AppMaximizeButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppMaximizeButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- App Restore Button Style -->
        <Geometry x:Key="AppRestoreButtonShape">M2,0 L8,0 L8,6 M0,3 L5,3 L5,8 L0,8 L0,3</Geometry>
        <Style x:Key="AppRestoreButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppRestoreButton" Data="{StaticResource AppRestoreButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppRestoreButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Customize Button Style -->
        <Geometry x:Key="CustomizeButtonShape">M6,6 L20,6 M6,11 L20,11 M6,16 L20,16</Geometry>
        <Style x:Key="CustomizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="CustomizeButton" Data="{StaticResource CustomizeButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="CustomizeButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Name="mainGrid" Background="{StaticResource backgroundBrush}"
              Margin="4" 
              MouseMove="onTitleDrag" MouseLeftButtonDown="onTitleClick" MouseLeftButtonUp="onTitleRelease">
            <Border Width="300" Height="250" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource highlightBrush}"></Border>
            <Border BorderThickness="1" Margin="146,71,8,8" BorderBrush="{StaticResource innerToolBorderBrush}"></Border>
            <Border BorderThickness="1" Margin="145,70,8,8" BorderBrush="{StaticResource outerToolBorderBrush}"></Border>

            <Border Name="OverviewHighlight" BorderThickness="1" Margin="10,90,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden" />
            <Border Name="GamesHighlight" BorderThickness="1" Margin="10,140,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden"/>
            <Border Name="TradersHighlight" BorderThickness="1" Margin="10,190,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden"/>
            <Border Name="feHighlight" BorderThickness="1" Margin="10,240,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden"/>

            <Image Name="StardockImage" Margin="0,0,0,0" Width="100" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/DashBoard;component/Images/StarDock.png" Opacity="1"/>
            <Image Name="TwLogoImage" Margin="102,15,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/DashBoard;component/Images/TradeWars.png" Opacity=".5"/>
            <TextBlock Name="DashBoardLogo" Text="Dashboard" Margin="102,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="32" Width="162" FontFamily="Cooper Black" FontSize="28" Foreground="#FF1515BF">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="330" Color="White" Opacity="0.5" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image Name="OverviewImage"  Margin="10,90,0,0" Width="125" Height="40" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/DashBoard;component/Images/Overview.png" MouseEnter="OverviewMouseEnter" MouseLeave="OverviewMouseLeave" MouseDown="OverviewClick"/>
            <Image Name="GamesImage"    Margin="10,140,0,0" Width="125" Height="40" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/DashBoard;component/Images/Games.png" Opacity="0.5" MouseEnter="GamesMouseEnter" MouseLeave="GamesMouseLeave" MouseDown="GamesClick"/>
            <Image Name="TradersImage"   Margin="10,190,0,0" Width="125" Height="40" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/DashBoard;component/Images/Traders.png" Opacity="0.5" MouseEnter="TradersMouseEnter" MouseLeave="TradersMouseLeave" MouseDown="TradersClick"/>

            <uc:Overview x:Name="OverviewControl" Margin="155,80,15,25" />
            <uc:Games    x:Name="GamesControl" Margin="155,80,15,25" Visibility="Hidden"/>
            <uc:Traders  x:Name="TradersControl" Margin="155,80,15,25" Visibility="Hidden"/>

            <Button Name="cmdCloseApp" Style="{StaticResource AppCloseButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,2,2,0" Opacity=".5"
                Click="onAppClose" ToolTip="Close" Grid.Column="1"></Button>
            <Button Name="cmdMinimizeApp" Style="{StaticResource AppMinimizeButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,2,36,0" Opacity=".5"
                Click="onAppMinimize" ToolTip="Minimize" Grid.Column="1"></Button>
            <Button Name="cmdMaximizeApp" Style="{StaticResource AppMaximizeButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,2,19,0" Opacity=".5"
                Click="onAppMaximize" ToolTip="Maximize" Grid.Column="1"></Button>
            <Button Name="cmdRestoreApp" Style="{StaticResource AppRestoreButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,2,19,0" Opacity=".5"
                Click="onAppRestore" ToolTip="RestoreDown" Grid.Column="1"></Button>
            <Button Name="customize" Style="{StaticResource CustomizeButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="24" Height="24" Margin="0,40,10,0" Opacity=".7"
                Click="onCustomizeClick" LostFocus="onCustomizeLostFocus" ToolTip="Customize Document Wizard">
                <Button.ContextMenu>
                    <ContextMenu Name="customizeMenu" Visibility="Hidden" Closed="onCustomizeClosed" HorizontalAlignment="Left"
                                 Style="{DynamicResource ContextMenuStyle}" Foreground="#FFC0C0C0">

                        <MenuItem Name="OverviewMenuItem" Header="Overview" Click="cmdShowOverview" IsCheckable="True" IsChecked="True" />
                        <MenuItem Name="GamesMenuItem" Header="Games" Click="cmdShowGames" IsCheckable="True" IsChecked="True" />
                        <MenuItem Name="TradersMenuItem" Header="Traders" Click="cmdShowTraders" IsCheckable="True" Style="{DynamicResource MenuItemStyle}"/>
                        <Separator Background="#FF505050"/>
                        <MenuItem Name="FraudDetectionMenuItem" Header="Enable Fraud Detection" Click="cmdFraudDetection" IsCheckable="True" />
                        <Separator Background="#FF505050"/>
                        <MenuItem Header="About" Click="cmdShowAbout" ToolTip="About Document Wizard"/>
                        <MenuItem Header="Help" ToolTip="Not Implimented"/>
                        <Separator Background="#FF505050"/>
                        <MenuItem Header="Exit" InputGestureText="Alt-F4" Click="onAppClose" ToolTip="Close Document Wizard"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label Name="versionLabel" Width="110" Margin="0,0,0,0" Foreground="#80FFFFFF" Opacity=".5" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        </Grid>

        <Border Name="innerBorder" BorderThickness="4" CornerRadius="6,6,0,0" BorderBrush="#FF303030" Visibility="Hidden"
                MouseDown="OnMouseDown" MouseMove="onMouseMove" MouseUp="onMouseUp" MouseLeave="onMouseLeave"/>
        <Border Name="outerBorder" BorderThickness="2" Margin="2" CornerRadius="6,6,0,0" BorderBrush="#FF3F3F3F" Visibility="Hidden"
                MouseDown="OnMouseDown" MouseMove="onMouseMove" MouseUp="onMouseUp" MouseLeave="onMouseLeave"/>


    </Grid>

</Window>
